"created_at":"Sun Dec 08 04:52:59 +00002013",

"id":409546125490659328,

"id_str":"409546125490659328",

"text":"@RubenJackk I don't have a sex life so that's sorda hard to do Ruby!",

"source":"\u003Ca href=\"http://twitter.com/download/iphone\" rel=\"nofollow\"\u003ETwitter for iPhone\u003C/a\u003E",

"truncated":false,

"in_reply_to_status_id":409545377142935552,

"in_reply_to_status_id_str":"409545377142935552",

"in_reply_to_user_id":422866831,

"in_reply_to_user_id_str":"422866831",

"in_reply_to_screen_name":"RubenJackk",

"user":{"id":97992916,"id_str":"97992916","name":"Morgan Jeanne","screen_name":"morganlepow","location":"","url":null,"description":"So keep your head high, keep your chin up, and most importantly keep smiling, because life's a beauitful thing and there's so much to smile about.","protected":false,"followers_count":1639,"friends_count":1122,"listed_count":0,"created_at":"Sat Dec 19 22:17:48 +0000 2009","favourites_count":7416,"utc_offset":-25200,"time_zone":"Mountain Time (US \u0026 Canada)","geo_enabled":true,"verified":false,"statuses_count":57140,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"BADFCD","profile_background_image_url":"http://a0.twimg.com/profile_background_images/586555990/xvfxqg93tmpe2r809l9d.jpeg","profile_background_image_url_https":"https://si0.twimg.com/profile_background_images/586555990/xvfxqg93tmpe2r809l9d.jpeg","profile_background_tile":false,"profile_image_url":"http://pbs.twimg.com/profile_images/378800000843845353/f60fc28b81c659cae598d65a8303a352_normal.jpeg","profile_image_url_https":"https://pbs.twimg.com/profile_images/378800000843845353/f60fc28b81c659cae598d65a8303a352_normal.jpeg","profile_banner_url":"https://pbs.twimg.com/profile_banners/97992916/1386476106","profile_link_color":"FF0000","profile_sidebar_border_color":"F2E195","profile_sidebar_fill_color":"FFF7CC","profile_text_color":"0C3E53","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null}

"geo":null,"coordinates":null,

"place":null,"contributors":null,

"retweet_count":0,

"favorite_count":0,

"entities":{"hashtags":[],"symbols":[],"urls":[],"user_mentions":[{"screen_name":"RubenJackk","n
ame":"Gary Rojas","id":422866831,"id_str":"422866831","indices":[0,11]}]},

"favorited":false,

"retweeted":false,

"filter_level":"medium",

"lang":"en"},