"user":{"id":97992916,

"id_str":"97992916",

"name":"Morgan Jeanne",

"screen_name":"morganlepow",

"location":"",

"url":null,

"description":"So keep your head high, keep your chin up, and most importantly keep smiling, because life's a beauitful thing and there's so much to smile about."

"protected":false,

"followers_count":1639,

"friends_count":1122,

"listed_count":0,

"created_at":"Sat Dec 19 22:17:48 +0000 2009",

"favourites_count":7416,"utc_offset":-25200,
"time_zone":"Mountain Time (US \u0026 Canada)",
"geo_enabled":true,

"verified":false,

"statuses_count":57140,

"lang":"en",
"contributors_enabled":false,
"is_translator":false,
"profile_background_color":"BADFCD",

"profile_background_image_url":"http://a0.twimg.com/profile_background_images/586555990/xvfxqg93tmpe2r809l9d.jpeg",

"profile_background_image_url_https":"https://si0.twimg.com/profile_background_images/586555990/xvfxqg93tmpe2r809l9d.jpeg",

"profile_background_tile":false,

"profile_image_url":"http://pbs.twimg.com/profile_images/378800000843845353/f60fc28b81c659cae598d65a8303a352_normal.jpeg",

"profile_image_url_https":"https://pbs.twimg.com/profile_images/378800000843845353/f60fc28b81c659cae598d65a8303a352_normal.jpeg",

"profile_banner_url":"https://pbs.twimg.com/profile_banners/97992916/1386476106",

"profile_link_color":"FF0000","profile_sidebar_border_color":"F2E195",

"profile_sidebar_fill_color":"FFF7CC",
"profile_text_color":"0C3E53",
"profile_use_background_image":true,
"default_profile":false,
"default_profile_image":false,
"following":null,
"follow_request_sent":null,
"notifications":null}